PORT=5000
MONGO_URI=your_mongodb_connection_string
jwt_secret=your_jwt_secret_key
frontend_url=http://localhost:5173
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_app_password
NODE_ENV=development